# -----------------------------------------------------
# Window rules
# -----------------------------------------------------

# Dialog Windows
windowrulev2 = float, class:.*,title:^(Open File)(.*)$
windowrulev2 = float, class:.*,title:^(Save As)(.*)$
windowrulev2 = float, class:.*,title:^(Save File)(.*)$
windowrulev2 = float, class:.*,title:^(File Operation)(.*)$
windowrulev2 = float, class:.*,title:^(Choose a file)(.*)$
windowrulev2 = float, class:.*,title:^(Select a File)(.*)$
windowrulev2 = float, class:.*,title:^(Abrir archivo)(.*)$
windowrulev2 = float, class:.*,title:^(Guardar como)(.*)$
windowrulev2 = float, class:.*,title:^(Guardar archivo)(.*)$
windowrulev2 = float, class:.*,title:^(Operación de archivo)(.*)$
windowrulev2 = float, class:.*,title:^(Elegir un archivo)(.*)$
windowrulev2 = float, class:.*,title:^(Seleccionar un archivo)(.*)$

# Navegadores
windowrule = tile, class:^(Microsoft-edge)$
windowrule = tile, class:^(Brave-browser)$
windowrule = tile, class:^(Chromium)$
windowrule = float, class:^(pavucontrol)$
windowrule = float, class:^(blueman-manager)$
windowrule = float, class:^(nm-connection-editor)$
windowrule = float, class:^(qalculate-gtk)$

# Browser Picture in Picture
windowrulev2 = float, title:^(Picture-in-Picture)$
windowrulev2 = pin, title:^(Picture-in-Picture)$
windowrulev2 = move 69.5% 4%, title:^(Picture-in-Picture)$

# Clockify
# windowrule = float, class:^(Clockify)$
# windowrule = size 515 640, class:^(Clockify)$
# windowrule = move 833 67, class:^(Clockify)$

# Pomodorolm: esquina superior derecha, flotante
windowrule = size 240 325, class:^(pomodorolm)$
windowrule = float, class:^(pomodorolm)$
windowrule = move 100%-260 30, class:^(pomodorolm)$

# Pomotroid: esquina superior derecha, flotante
windowrule = size 240 325, class:^(pomotroid)$
windowrule = float, class:^(pomotroid)$
windowrule = move 100%-260 30, class:^(pomotroid)$

# gnome-pomodoro: esquina superior derecha, flotante
# windowrule = size 240 325, class:^(gnome-pomodoro)$
# windowrule = float, class:^(gnome-pomodoro)$
# windowrule = move 100%-260 30, class:^(gnome-pomodoro)$

# Obsidian: espacio de trabajo 10, pantalla completa
windowrule = workspace 10, class:^(obsidian)$
windowrule = fullscreen, class:^(obsidian)$

# VSCodium: pantalla completa
# windowrule = fullscreen, class:^(codium)$

# Slack en Qutebrowser
windowrulev2 = float, class:^(org.qutebrowser.qutebrowser)$, title:^(.+slack.+)$
windowrulev2 = size 784 614, class:^(org.qutebrowser.qutebrowser)$, title:^(.+slack.+)$

