# -----------------------------------------------------
# INIT
# -----------------------------------------------------
eval $(thefuck --alias)
# You can use whatever you want as an alias, like for Mondays:
eval $(thefuck --alias FUCK)
eval "$(zoxide init zsh)"
eval "$(/home/linuxbrew/.linuxbrew/bin/brew shellenv)"


# -----------------------------------------------------
# Exports
# -----------------------------------------------------
export EDITOR=nvim
export ZSH="$HOME/.oh-my-zsh"
export PATH="$HOME/.console-ninja/.bin:$PATH"
export PATH="$HOME/.npm-global/bin:$PATH"
export PNPM_HOME="/home/Alan/.local/share/pnpm"
case ":$PATH:" in
  *":$PNPM_HOME:"*) ;;
  *) export PATH="$PNPM_HOME:$PATH" ;;
esac

# -----------------------------------------------------
# Path Aditions
# -----------------------------------------------------
PATH=~/.console-ninja/.bin:$PATH
PATH=~/.console-ninja/.bin:$PATH

# Yazi directorio seleccionado
function ya() {
    tmp="$(mktemp -t "yazi-cwd.XXXXX")"
    yazi "$@" --cwd-file="$tmp"
    if cwd="$(cat -- "$tmp")" && [ -n "$cwd" ] && [ "$cwd" != "$PWD" ]; then
        cd -- "$cwd"
    fi
    rm -f -- "$tmp"
}

