local M = {}

M.aq_logo = {
	[[                     .;ok0XNx  ,NNKxo;.             ]],
	[[     .;lxkOx,     .lKMMK',MMO  .    XMMKl.          ]],
	[[        :MMMMNd''kMMd.    MMO  ;       .MMO'        ]],
	[[            oMMMMMl.      MMO  ;.         MMO.      ]],
	[[             ;MMMMK,      MMO  ;X          oMW:     ]],
	[[             WMK. xMO     MMO  ;Md          lMM:    ]],
	[[            XMM.    0N,   MMO  ;MM.          KMM    ]],
	[[           .MMO      .Md  MMO  ;MMW.         'MM;   ]],
	[[           'MM;        kO.MMO  ;MMcWc         MMo   ]],
	[[           .MM;         :KMMO  ;MM. WO       .MMl   ]],
	[[            MM0          :MMO  ;MM.  kWc     xMM'   ]],
	[[            :MM;          OMO  ;MM.   ,M0,  .MMK    ]],
	[[             oMM;          MO  ;MM.     0MKcWMX.    ]],
	[[              'MMd         ,k  ;MM.      .MMMMO     ]],
	[[                kMNl        d  ;MM.     :XMWNMMM0l,.]],
	[[                  lMWk:.    .  ;MM. .ckNMK.    MMMMMXkl.]],
	[[                     xMMW0xdo  ;MMXWMMO.               ]],
	[[                                 `V`                   ]],
}

M.hola_mundo = {
	[[██╗  ██╗ ██████╗ ██╗      █████╗     ███╗   ███╗██╗   ██╗███╗   ██╗██████╗  ██████╗]],
	[[██║  ██║██╔═══██╗██║     ██╔══██╗    ████╗ ████║██║   ██║████╗  ██║██╔══██╗██╔═══██╗]],
	[[███████║██║   ██║██║     ███████║    ██╔████╔██║██║   ██║██╔██╗ ██║██║  ██║██║   ██║]],
	[[██╔══██║██║   ██║██║     ██╔══██║    ██║╚██╔╝██║██║   ██║██║╚██╗██║██║  ██║██║   ██║]],
	[[██║  ██║╚██████╔╝███████╗██║  ██║    ██║ ╚═╝ ██║╚██████╔╝██║ ╚████║██████╔╝╚██████╔╝]],
	[[╚═╝  ╚═╝ ╚═════╝ ╚══════╝╚═╝  ╚═╝    ╚═╝     ╚═╝ ╚═════╝ ╚═╝  ╚═══╝╚═════╝  ╚═════╝]],
}

M.code = {
	[[   █████████               █████                                                   ]],
	[[  ███░░░░░███             ░░███                                                   ]],
	[[ ███     ░░░   ██████   ███████   ██████                                          ]],
	[[░███          ███░░███ ███░░███  ███░░███                                         ]],
	[[░███         ░███ ░███░███ ░███ ░███████                                          ]],
	[[░░███     ███░███ ░███░███ ░███ ░███░░░                                           ]],
	[[ ░░█████████ ░░██████ ░░████████░░██████                                          ]],
	[[  ░░░░░░░░░   ░░░░░░   ░░░░░░░░  ░░░░░░                                          ]],
}

M.ascii_art = {
	[[                  \                                                              ]],
	[[                +/(                                                              ]],
	[[               =/ ((-+                                                           ]],
	[[         .    \(= ((((                                                           ]],
	[[         ( -((=. -( .+.                          ..                              ]],
	[[          =((((\ .=((((-                      . ((/(==                           ]],
	[[         =(((-    .--(((=      (/            . ((( =)+                           ]],
	[[        /  (((=   -=((((==+    (.       . +/((=-(  =+=                           ]],
	[[             =  (=. ==     -. ./(       (((+.(\\+ (=((=-         .               ]],
	[[         =   + /=+              = =      ((->\\\ ((==((+                         ]],
	[[             /               ...      .   (((..  -=(==+)         .                ]],
	[[        . .- +(-+.  .-  .    . +     = -   (((  ..==(=+   ..  (                  ]],
	[[       .-=((=-.=((==((=(=+--+((- .. .=         +=.           (-                  ]],
	[[      =.-\)(= =-==-=..-.  ==.+ +((===- .  .-  .       .  =(.(/                   ]],
	[[     .((--.-(=(\.(..((-==\(+( )+=+-+  =(===\=\ .      +    (=                    ]],
	[[    /(== ..    ..  ..--. ++<+ <<(((./=-\+++( \(. =+=                            ]],
	[[    . -+--+ +/(=-\=+====+).(----.    ==(=...=.+)=\==(          -                ]],
	[[-=((=. . -+ -(=)===+(\. \((-<+++-.(=)=-.    =.(-+=-\   .     /                  ]],
	[[+/...+/ . =   + -=(=(-+(+. ++ -/..= ((.((.===  \= +/.+  ++.                     ]],
	[[ (     . ==   ........        =((=\=+)=((((==.....  +=    .=(-  +=              ]],
	[[    -=. =/.(((((=((((((((((((+          <(==.+(.--- =.     -. .                 ]],
	[[   (((((+ /((((=           ==((< ((=+-.      = ((... (.=+ .                     ]],
	[[ .(((====(+)((((=             \( (((  /(()+.     =)(==()(=((+                   ]],
	[[/>/       (.)(.+(=             \. === --(++-.)=+.  ++==+ (( (=+                 ]],
	[[)        .+(\((                .(\     (((((=)((((=-    =.(.(                   ]],
	[[\        ((.(\(                )(=+     (<((((((((((((+.   \ +  (               ]],
	[[ .         ((++(=              ((+      -((((((((((((((((+.   ++)              ]],
	[[ (   .-    =(= (((=- .       -=((.      (((((((((((((((((((=     -             ]],
	[[/=  (((     (( (=((=\=.===((((((((===    (((((((((((((((((((+.                 ]],
	[[= (  (( .  ((>((// -((((=. (((((((((=)(+ \((((((((((((((=(() .                 ]],
	[[=(((((( ((=((((((+((((((((=/(((((  .-.     ./==((((((((/(\(=                   ]],
	[[=((+((((((((((((\((((((((((\(=(         -   (===(+( \=((/\                     ]],
	[[  = ((((((((/ \(((((((..  +==       .+ <         (((==.=                      ]],
	[[     =+(+((((((((((\(( ((.  . =(+.-(((. \<     .= ((// .                      ]],
	[[  /--((( ().(/.((((((=()\<  () (\ ((/         . ((((=                         ]],
	[[      .       ( == .. --    ((.\((((        \.==  +.                          ]],
	[[ +( ()-( ( (( +.  .   . .   (((+(((\                                          ]],
	[[ (\()=/(+==(=<((.(( (+   .=/( ((((=.                                          ]],
	[[  /(=-=-().(-(((((((((((=.((= (() -                                           ]],
	[[ .(((((((((((((((((((((((((  .((((=                                           ]],
	[[ ((((((((((((((((=(=(((==/ ..(((=                                             ]],
	[[ (==     ..)).  -++ --                                                         ]],
}

return M
